coquer/find-the-matrix-action/action.yaml
name: Find the rabbit action
description: 'Small filter action'
inputs:
  token:
    description: 'Github token'
    required: true
  needle:
    description: 'List of items to filter'
    required: true
  haystack:
    description: 'List of items to filter from'
    required: true
  key:
    description: 'Key to filter by'
    required: false
    default: 'service'
  repository:
    description: 'Repository to filter from'
    required: false
  tag:
    description: 'Override tag'
    required: false
outputs:
  filtered:
    description: 'Filtered list'
runs:
  using: 'node20'
  main: 'dist/index.js'

coquer/find-the-matrix-action/.github/workflows/test.yml
- name: Verify it works
  id: verify-key
  uses: ./
  with:
    haystack: './matrix.json'
    needle: '["go"]'
    key: 'type'

coquer/find-the-matrix-action/.github/workflows/test.yml
- name: Verify it works
  id: verify-default
  uses: ./
  with:
    haystack: './matrix.json'
    needle: '["organization"]'
    tag: 'v1'

coquer/find-the-matrix-action/.github/workflows/test.yml
- name: Verify it works (filter by type)
  id: verify-key
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    haystack: './matrix.json'
    needle: '["go"]'
    key: 'type'
    tag: 'v1'